[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenas/Puerta.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PuertaPad.gd" type="Script" id=2]
[ext_resource path="res://GFX/PNG/Tiles/tile_463.png" type="Texture" id=3]
[ext_resource path="res://Escenas/NumPad.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.9715, 15.4659 )

[node name="PuertaPad" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="ColisionDeArea" parent="." index="0"]

visible = false

[node name="Sprite" parent="." index="3"]

editor/display_folded = true
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ColisionPuerta" parent="Sprite/StaticBody2D" index="0"]

visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." index="5"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="NumPad" parent="CanvasLayer" index="0" instance=ExtResource( 4 )]

visible = false
margin_right = 300.0
margin_bottom = 400.0

[node name="Salida" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Salida" index="0"]

position = Vector2( 0, 23.9225 )
shape = SubResource( 1 )

[connection signal="combinacion_correcta" from="CanvasLayer/NumPad" to="." method="_on_NumPad_combinacion_correcta"]

[connection signal="body_entered" from="Salida" to="." method="_on_Salida_body_entered"]


